.container-error {
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 5rem 2rem;
    border-radius: 20px;
}

.login-infos {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;    
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

@media screen and (min-width: 750px) {
    .nav-links {
        flex-direction: row;
        justify-content: space-between;
    }
}

a.nav-link {
    color: white;
}

nav {
    display: flex;
    flex-direction: column;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.nav-item .nav-link {
    background-color: gray;
    padding: 0.5rem;
    border-radius: 5px;
}

body {
    background-color: gray;
}

pre {
    border: solid 1px black;
    font-size: 1rem;
    margin-block: 1rem;
}

.edit-link {
    font-size: .85rem;
}

a {
    width: max-content;
    font-size: 1rem;
    margin: 0;
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.float {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    padding: .5rem;
    background-color: white;
    border-radius: 50px;
    text-align: center;
    box-shadow: 4px 4px 4px #333;
    font-weight: 900;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

nav {
    background-color: black;
    color: white;
    padding-block: 1rem;
    padding-inline: 1rem;
    margin-bottom: 5rem;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 2rem;
}

.card {
    padding: 1rem;
}

.card__author-links {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

p {
    font-size: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.author {
    color: gray;
    padding-top: 1rem;
    font-size: .85rem;
}

select {
    padding: .5rem;
    border-radius: 10px;
    width: 100%;
}
